// CONFIG
PORT=

// API URL
API_URL=

// API KEYS
API_KEY_TOKEN=

//GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION
SESSION_SECRET=

//TWITTER AUTH
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=